# covalent

./: .gitmodules  README.md  covalent.sln
.agent/: create-prd.md  generate-tasks.md  process-task-list.md
.aspire/: settings.json
.cursor/rules/: general-rules.mdc
.github/workflows/: dotnet.yml
bruno/Covalent/: Chat.bru  Chat2.bru  bruno.json
bruno/Covalent/Plugins/: folder.bru
bruno/Covalent/Plugins/Storyblok/: Components.bru  Create Component.bru  folder.bru
bruno/Covalent/Testing/: folder.bru
bruno/Covalent/Tools/: Get Tools.bru
bruno/Covalent/environments/: Local.bru
covalent-app/: next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
covalent-app/app/: globals.css  layout.tsx  page.tsx
covalent-app/app/agents/: page.tsx
covalent-app/app/chat/: page.tsx
covalent-app/app/deployments/: page.tsx
covalent-app/app/providers/: page.tsx
covalent-app/app/search/: page.tsx
covalent-app/app/settings/: page.tsx
covalent-app/app/tools/: page.tsx
covalent-app/components/: app-sidebar.test.tsx  app-sidebar.tsx  sidebar-layout.test.tsx  sidebar-layout.tsx
covalent-app/lib/contexts/: tools-context.tsx
covalent-app/lib/hooks/: use-sidebar.test.ts  use-sidebar.ts
covalent-app/lib/types/: tools.ts
doc/: implementation-summary-hitch-multi-instance.md
doc/prds/: prd-azure-foundry-aspire-integration.md  prd-sidebar-navigation.md
doc/ref/: domain-model.md
doc/tasks/: tasks-prd-azure-foundry-aspire-integration.md  tasks-prd-sidebar-navigation.md
src/Covalent.AppHost/: AppHost.cs  Covalent.AppHost.csproj
src/Covalent.AppHost/Properties/: launchSettings.json
src/Covalent.Aspire.Hosting.AzureFoundry/: AzureFoundryResourceBuilderExtensions.cs  Covalent.Aspire.Hosting.AzureFoundry.csproj  HealthCheckAnnotation.cs
src/Covalent.Aspire.Hosting.AzureFoundry/HealthChecks/: AzureFoundryHealthCheck.cs
src/Covalent.Aspire.Hosting.AzureFoundry/Resources/: AzureFoundryResource.cs
src/Covalent.Aspire.Hosting.Ollama/: Covalent.Aspire.Hosting.Ollama.csproj  OllamaResource.cs  OllamaResourceExtensions.cs
src/Covalent.Aspire.Hosting.Storyblok/: Covalent.Aspire.Hosting.Storyblok.csproj  HitchResourceBuilderExtensions.cs
src/Covalent.Core/: BuilderExtensions.cs  Covalent.Core.csproj
src/Covalent.Core/Agents/Commands/: BaseAgentCommand.cs  CreateAgentCommand.cs  SetAgentMetaCommand.cs  SetAgentProviderAndModelCommand.cs  SetAgentSystemPromptCommand.cs
src/Covalent.Core/Agents/Events/: AgentMetaSetEvent.cs  AgentProviderAndModelSetEvent.cs  AgentSystemPromptSetEvent.cs  BaseAgentEvent.cs
src/Covalent.Core/Agents/GrainModel/: IAgentGrain.cs
src/Covalent.Core/Agents/Model/: Agent.cs  AgentDefinition.cs  CoreMemory.cs  EmbeddingConfig.cs  LlmConfig.cs  Message.cs  MessageContent.cs  Tool.cs  ToolCall.cs  ToolFunction.cs  ToolRule.cs  ToolSchema.cs
src/Covalent.Core/Agents/Providers/: IToolProvider.cs
src/Covalent.Core/Agents/ServiceModel/: IAgentImporter.cs
src/Covalent.Core/Agents/Services/: IAgentImporter.cs
src/Covalent.Core/Agents/Views/: AgentView.cs
src/Covalent.Core/Cqrs/: Aggregate.cs  AggregateCommand.cs  AggregateEvent.cs  CommandResponse.cs
src/Covalent.Core/Providers/Services/: IAgentManagementService.cs
src/Covalent.Core/Runtime/: INamedService.cs  ServiceBuilder.cs  ServiceBuilderAttribute.cs
src/Covalent.Importers.AgentFiles/: Covalent.Importers.AgentFiles.csproj
src/Covalent.Importers.AgentFiles/Agents/Model/: AgentDefinition.cs  CoreMemory.cs  EmbeddingConfig.cs  LlmConfig.cs  Message.cs  MessageContent.cs  Tool.cs  ToolCall.cs  ToolFunction.cs  ToolRule.cs  ToolSchema.cs
src/Covalent.Importers.AgentFiles/Agents/Services/: AgentFileAgentImporter.cs
src/Covalent.Importers.AgentFiles/Samples/: customer_service.af.json
src/Covalent.Plugins.Storyblok/: Covalent.Plugins.Storyblok.csproj  HostBuilderExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/Covalent.Plugins.Storyblok/Builders/: StoryblokProviderBuilder.cs  StoryblokToolProviderBuilder.cs
src/Covalent.Plugins.Storyblok/Model/: Component.cs  ComponentSchema.cs  Field.cs  InternalTag.cs  Preset.cs  Section.cs  Tab.cs
src/Covalent.Plugins.Storyblok/Provider/: StoryblokProviderBuilder.cs
src/Covalent.Plugins.Storyblok/Providers/: ManagementTool.cs
src/Covalent.Plugins.Storyblok/ServiceModel/: StoryblokOptions.cs  StoryblokTokenOptions.cs
src/Covalent.Plugins.Storyblok/Services/: ComponentSchemaJsonConverter.cs  ComponentSerializer.cs  IComponentSerializer.cs  IStoryblokManagementService.cs  StoryblokManagementService.cs
src/Covalent.Providers.AzureFoundry/: AzureFoundryProviderServiceBuilder.cs  Covalent.Providers.AzureFoundry.csproj  HostApplicationBuilderExtensions.cs
src/Covalent.Providers.AzureFoundry/Services/: AzureFoundryAgentManagementService.cs
src/Covalent.ServiceDefaults/: Covalent.ServiceDefaults.csproj
src/Covalent.Silo/: Covalent.Silo.csproj  Covalent.Silo.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Covalent.Silo.Domains/: Covalent.Silo.Domains.csproj
src/Covalent.Silo.Domains/Agents/GrainModel/: IAgentGrain.cs
src/Covalent.Silo.Domains/Agents/Grains/: AgentGrain.cs
src/Covalent.Silo.Domains/Agents/Model/: Agent.cs
src/Covalent.Silo/Agents/Grains/: AgentGrain.cs
src/Covalent.Silo/Agents/Model/: Agent.cs
src/Covalent.Silo/Agents/Projections/: AgentViewModelProjection.cs
src/Covalent.Silo/ControllerModel/: ChatRequest.cs
src/Covalent.Silo/Controllers/: AgentsController.cs  ProvidersController.cs  StoryblokController.cs  ToolsController.cs  WeatherForecastController.cs
src/Covalent.Silo/Properties/: launchSettings.json
src/Covalent.Tests/: Covalent.Tests.csproj
src/Covalent.Tests/Agents/Services/: AgentFileAgentImporterTests.cs
src/Covalent.Tests/Samples/: test-export-agent.af
