<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>52e14f36-767d-42a4-b201-726e7c70fb1f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.Inference" Version="9.5.2-preview.1.25522.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Strata" Version="0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\hitch\src\Hitch\Hitch.csproj" />
    <ProjectReference Include="..\Covalent.Core\Covalent.Core.csproj" />
    <ProjectReference Include="..\Covalent.Plugins.Storyblok\Covalent.Plugins.Storyblok.csproj" />
    <ProjectReference Include="..\Covalent.ServiceDefaults\Covalent.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>