<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Covalent.Importers.AgentFiles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Covalent.Core\Covalent.Core.csproj" />
  </ItemGroup>

</Project>
