<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>29ab7866-f2c8-43ee-afa9-0d482dd96dfb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.Azure.AIFoundry" Version="9.5.2-preview.1.25522.3" />
		<PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
		<PackageReference Include="InfinityFlow.Aspire.Temporal" Version="0.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\hitch\src\Hitch.Aspire.Hosting\Hitch.Aspire.Hosting.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\Covalent.Aspire.Hosting.Storyblok\Covalent.Aspire.Hosting.Storyblok.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\Covalent.Core\Covalent.Core.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\Covalent.Silo\Covalent.Silo.csproj" />
	</ItemGroup>

</Project>
