<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Covalent.Silo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Strata" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Covalent.Core\Covalent.Core.csproj" />
  </ItemGroup>

</Project>
